### Variables
@baseUrl = http://localhost:3002
@token = your_jwt_token_here
@posterId = uuid_here
@conferenceId = uuid_here

### Create a new conference poster
POST {{baseUrl}}/posters
Authorization: Bearer {{token}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="poster.jpg"
Content-Type: image/jpeg

< ./path/to/your/image.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="description"

Main promotional poster for DevConf 2025
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="conferenceId"

{{conferenceId}}
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Get all posters
GET {{baseUrl}}/posters
Authorization: Bearer {{token}}

### Get a specific poster by ID
GET {{baseUrl}}/posters/{{posterId}}
Authorization: Bearer {{token}}

### Get all posters for a conference
GET {{baseUrl}}/posters/conference/{{conferenceId}}
Authorization: Bearer {{token}}

### Update a poster
PUT {{baseUrl}}/posters/{{posterId}}
Authorization: Bearer {{token}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="updated_poster.jpg"
Content-Type: image/jpeg

< ./path/to/your/updated_image.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="description"

Updated promotional poster for DevConf 2025
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Delete a poster
DELETE {{baseUrl}}/posters/{{posterId}}
Authorization: Bearer {{token}}